<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/documentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sample"
            android:background="@color/divider"
            android:textSize="25sp"
            android:padding="10dp"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>