<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/topicsImageView"
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:adjustViewBounds="true"
            android:background="@color/divider"
            />

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_alignBottom="@id/topicsImageView"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:textColor="#ffffff"
            android:text="Title" />

        <TextView
            android:id="@+id/description"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/topicsImageView"
            android:textColor="@color/primary_text"
            android:padding="8dp"
            android:text="Description" />

        <LinearLayout
            android:layout_below="@id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_marginLeft="3dp"
                android:id="@+id/subscribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2sp"
                android:text="Subscribe"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>
            <Button
                android:layout_marginLeft="3dp"
                android:id="@+id/unsubscribe"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2sp"
                android:text="Unsubscribe"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>
            <Button
                android:layout_marginLeft="50dp"
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2sp"
                android:text="View Documents"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>