<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/feeds"
        android:icon="@drawable/round_dynamic_feed_black_24"
        android:title="Feeds" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/round_search_black_24"
        android:title="Search" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="User Profile" />

</menu>
