<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="2dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="8sp"
            android:text="Title"
            android:textColor="@color/divider"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button

            android:id="@+id/subscribe"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/title"
            android:layout_alignParentEnd="true"
            android:gravity="end|right"
            android:text="Subscribe"
            android:textColor="@color/divider"
            android:textSize="8sp" />

        <Button

            android:id="@+id/unsubscribe"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/title"
            android:layout_alignParentEnd="true"
            android:gravity="end|right"
            android:text="Unsubscribe"
            android:textColor="@color/divider"
            android:textSize="8sp"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/documentTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:text="sample"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />


            <!--                android:background="@drawable/text_view_border"-->


            <TextView
                android:id="@+id/docDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/documentName"
                android:breakStrategy="balanced"
                android:padding="9sp"
                android:text="Description"
                android:textColor="@color/primary_text" />


            <!--            <Button-->
            <!--                android:id="@+id/likeButton"-->
            <!--                style="@style/Widget.MaterialComponents.Button.TextButton"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@id/docDescription"-->

            <!--                android:background="@color/colorAccent"-->
            <!--                android:drawableStart="@drawable/ic_thumb_up"-->
            <!--                android:visibility="visible"-->
            <!--                app:icon="@drawable/ic_thumb_up"-->
            <!--                tools:visibility="visible" />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <ImageButton
                android:id="@+id/likeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="8sp"
                android:drawablePadding="5dp"
                android:src="@drawable/ic_thumb_down"
                android:text="LIKE"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/docDescription"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/likeCount"
                android:layout_width="44dp"
                android:layout_height="28dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="287dp"
                android:textColor="@color/divider"
                android:textSize="12sp"
                app:layout_constraintRight_toRightOf="@+id/likeButton"
                tools:visibility="visible" />


            <!--            <Button-->
            <!--                android:id="@+id/likeButton"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->

            <!--                android:layout_marginLeft="8sp"-->
            <!--                android:background="#FFFFFF"-->
            <!--                android:backgroundTint="@color/grey"-->
            <!--                android:drawablePadding="5dp"-->
            <!--                android:src="@drawable/ic_thumb_down"-->
            <!--                android:text="Like"-->
            <!--                android:textAlignment="textStart"-->
            <!--                android:textAllCaps="false"-->
            <!--                android:visibility="visible"-->
            <!--                app:icon="@drawable/ic_thumb_down"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/docDescription"-->
            <!--                tools:visibility="visible" />-->

            <!--                app:layout_constraintLeft_toRightOf="@+id/likeButton"-->

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>
